{
  "version": 2,
  "buildCommand": "pnpm vercel-build",
  "outputDirectory": "artifacts/devtraco-plus/dist/public",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 10,
      "includeFiles": "artifacts/api-server/dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
