{
  "version": 2,
  "buildCommand": "rm -rf ./public && pnpm --filter @workspace/devtraco-plus run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
